# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Urban Data Provider
qgisMinimumVersion=3.0
description=This plugin provides data and tools for analyzing urban space
version=0.1
author=D.J Paek
email=1002jeen@daum.net

about=This plugin provides data and tools for analyzing urban space

tracker=.
repository=.
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=.

homepage=.
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

